REACT_APP_FIREBASE_API_KEY=AIzaSyBaabBdoZJ9Z3qYl1WuCRImZoMi91qLFXg
REACT_APP_FIREBASE_AUTH_DOMAIN=fblaproj-2d382.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fblaproj-2d382
PORT=6969
MONGODB_URI=mongodb+srv://shamsizafir:KlqNcn0LmdVZ5QVM@cluster0.ezqnj.mongodb.net/JobCollection?retryWrites=true&w=majority
